@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9i2lpz');
  src:  url('fonts/icomoon.eot?9i2lpz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9i2lpz') format('truetype'),
    url('fonts/icomoon.woff?9i2lpz') format('woff'),
    url('fonts/icomoon.svg?9i2lpz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e915";
}
.icon-content_copy:before {
  content: "\e918";
}
.icon-navigate_before:before {
  content: "\e91b";
}
.icon-navigate_next:before {
  content: "\e91e";
}
.icon-check:before {
  content: "\e900";
}
.icon-expand_less:before {
  content: "\e920";
}
.icon-expand_more:before {
  content: "\e922";
}
.icon-keyboard_control:before {
  content: "\e903";
}
.icon-more_vert:before {
  content: "\e904";
}
.icon-refresh:before {
  content: "\e924";
}
.icon-unfold_less:before {
  content: "\e905";
}
.icon-unfold_more:before {
  content: "\e906";
}
.icon-arrow_back_ios:before {
  content: "\e901";
}
.icon-arrow_forward_ios:before {
  content: "\e902";
}
.icon-bookmark1:before {
  content: "\e925";
}
.icon-bookmark_outline:before {
  content: "\e927";
}
.icon-check_circle:before {
  content: "\e92d";
}
.icon-done:before {
  content: "\e907";
}
.icon-done_all:before {
  content: "\e908";
}
.icon-favorite:before {
  content: "\e929";
}
.icon-favorite_outline:before {
  content: "\e92a";
}
.icon-highlight_remove:before {
  content: "\e92f";
}
.icon-info:before {
  content: "\e90b";
}
.icon-info_outline:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e92c";
}
.icon-swap_horiz:before {
  content: "\e90e";
}
.icon-swap_vert:before {
  content: "\e910";
}
.icon-trending_neutral:before {
  content: "\e912";
}
.icon-arrow-redo:before {
  content: "\e909";
}
.icon-arrow-undo:before {
  content: "\e90a";
}
.icon-bookmark:before {
  content: "\e90d";
}
.icon-bookmarks:before {
  content: "\e90f";
}
.icon-card:before {
  content: "\e911";
}
.icon-caret-back:before {
  content: "\e913";
}
.icon-caret-back-circle:before {
  content: "\e914";
}
.icon-caret-down:before {
  content: "\e916";
}
.icon-caret-down-circle:before {
  content: "\e917";
}
.icon-caret-forward:before {
  content: "\e919";
}
.icon-caret-forward-circle:before {
  content: "\e91a";
}
.icon-caret-up:before {
  content: "\e91c";
}
.icon-caret-up-circle:before {
  content: "\e91d";
}
.icon-cart:before {
  content: "\e91f";
}
.icon-chatbox-ellipses:before {
  content: "\e921";
}
.icon-chatbubble-ellipses:before {
  content: "\e923";
}
.icon-checkmark-circle:before {
  content: "\e926";
}
.icon-checkmark-done-circle:before {
  content: "\e928";
}
.icon-chevron-back-circle:before {
  content: "\e92b";
}
.icon-chevron-down-circle:before {
  content: "\e92e";
}
.icon-chevron-forward-circle:before {
  content: "\e931";
}
.icon-chevron-up-circle:before {
  content: "\e934";
}
.icon-close:before {
  content: "\e936";
}
.icon-close-circle:before {
  content: "\e937";
}
.icon-copy:before {
  content: "\e93a";
}
.icon-eye:before {
  content: "\e93c";
}
.icon-eye-off:before {
  content: "\e93d";
}
.icon-gift:before {
  content: "\e940";
}
.icon-heart:before {
  content: "\e942";
}
.icon-heart-dislike:before {
  content: "\e943";
}
.icon-help-circle:before {
  content: "\e947";
}
.icon-image:before {
  content: "\e94a";
}
.icon-images:before {
  content: "\e94c";
}
.icon-information-circle:before {
  content: "\e94f";
}
.icon-location:before {
  content: "\e954";
}
.icon-mail:before {
  content: "\e956";
}
.icon-mail-open:before {
  content: "\e957";
}
.icon-mail-unread:before {
  content: "\e95a";
}
.icon-map:before {
  content: "\e95c";
}
.icon-megaphone:before {
  content: "\e95e";
}
.icon-navigate:before {
  content: "\e960";
}
.icon-navigate-circle:before {
  content: "\e961";
}
.icon-notifications:before {
  content: "\e964";
}
.icon-notifications-circle:before {
  content: "\e965";
}
.icon-notifications-off:before {
  content: "\e967";
}
.icon-notifications-off-circle:before {
  content: "\e968";
}
.icon-open:before {
  content: "\e96c";
}
.icon-pricetag:before {
  content: "\e96e";
}
.icon-pricetags:before {
  content: "\e970";
}
.icon-qr-code:before {
  content: "\e972";
}
.icon-reload-circle:before {
  content: "\e975";
}
.icon-remove-circle:before {
  content: "\e978";
}
.icon-settings:before {
  content: "\e97c";
}
.icon-shield:before {
  content: "\e97e";
}
.icon-shield-checkmark:before {
  content: "\e97f";
}
.icon-time:before {
  content: "\e983";
}
.icon-trash:before {
  content: "\e985";
}
.icon-warning:before {
  content: "\e987";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
